<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl_cartoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cartoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.myapp.yuleapp.view.LoadingView
        android:id="@+id/lv_cartoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
